<html>
<head>
<title>
Retirement Servlet
</title>
<META HTTP-EQUIV="REFRESH" CONTENT="5; URL=servlet">
</head>
<body>
<center>
  <h1>Retirement Servlet</h1>

  <p>
  &#169; 2001 <a target="_blank" href="http://croftsoft.com/people/david/">David Wallace Croft</a>.  All rights reserved.
  </p>

<p>
The source code for this program is available at<br />
<font face="chevara" size="+2">
  <a target="_blank" href="http://www.croftsoft.com/">
  CroftSoft</a>
</font>
</p>

</center>
</body>
</html>
