
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:template="http://croftsoft.com/wyrm/xsl/template">

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
    <title>
      Town Square \ Wyrm
    </title>
    <base target="_top">
  </head>

  <body bgcolor="lightgreen">
    <table cellpadding="0" cellspacing="0" align="center" valign="middle" bgcolor="#CCFFCC">
      <tr>
        <td height="100%" bgcolor="#CCFFCC" rowspan="1" colspan="1">
          <table cellpadding="0" cellspacing="10" align="center" valign="middle" bgcolor="#CCFFCC">
            <tr height="100%">
              <td valign="top" bgcolor="#CCFFCC" rowspan="1" colspan="1">
                <table cellspacing="4" cellpadding="0" align="center" width="100%">
                  <tr>
                    <td align="center" colspan="2" rowspan="1">
                      Unnamed Hero
                    </td>
                  </tr>
                  <tr>
                    <td align="left" rowspan="1" colspan="1">Health</td>
                    <td align="right" rowspan="1" colspan="1">
                      10
                    </td>
                  </tr>
                  <tr>
                    <td align="left" rowspan="1" colspan="1">Wealth</td>
                    <td align="right" rowspan="1" colspan="1">
                      100
                    </td>
                  </tr>
                  <tr>
                    <td align="left" rowspan="1" colspan="1">Level</td>
                    <td align="right" rowspan="1" colspan="1">
                      0
                    </td>
                  </tr>
                  <tr>
                    <td align="left" rowspan="1" colspan="1">Experience</td>
                    <td align="right" rowspan="1" colspan="1">
                      0
                    </td>
                  </tr>
                </table>

<center>
  <form method="get" action="http://www.amazon.com/exec/obidos/redirect" target="_blank" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="tag" value="croftsoft-20">
    <table cellpadding="0" cellspacing="0" width="148">
      <tr>
        <td colspan="2" height="20" valign="bottom" align="center" bgcolor="#000000" rowspan="1">
          <a href="http://www.amazon.com/exec/obidos/redirect-home/croftsoft-20" target="_blank" shape="rect">
            <img src="media/toys-browse-logo-126x32.gif" border="0" width="126" height="32" align="center" valign="middle"></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" height="50" valign="bottom" align="center" bgcolor="#08215A" rowspan="1">
          <input type="image" name="path" value="tg/stores/browse/-/468642/" src="media/vidgame_browsemenu_148x50.gif" border="0" width="148" height="50" align="center">
        </td>
      </tr>
      <tr>
        <td bgcolor="#08215A" align="left" rowspan="1" colspan="1">
          <font size="2">
            <select name="path">
              <option value="tg/stores/browse/-/229575" selected="true">
                PC Games
              </option>
              <option value="tg/stores/browse/-/229773">
                PlayStation
              </option>
              <option value="tg/stores/browse/-/301712">
                PlayStation2
              </option>
              <option value="tg/stores/browse/-/229793">
                Sega Dreamcast
              </option>
              <option value="tg/stores/browse/-/229763">
                Nintendo 64
              </option>
              <option value="tg/stores/browse/-/229783">
                Game Boy
              </option>
              <option value="tg/stores/browse/-/229647">
                Mac Games
              </option>
              <option value="tg/stores/browse/-/294940">
                More systems
              </option>
            </select>
          </font>
        </td>
        <td bgcolor="#08215A" align="right" rowspan="1" colspan="1">
          <font size="-1">
            <input type="submit" value="Go!" border="0">
          </font>
        </td>
      </tr>
    </table>
  </form>
</center>

                <p align="center">
                  <a href="servlet?request=account" shape="rect">
                    a</a>
                  <br>
                  <nobr>0.0 Credits</nobr>
                </p>
                <center>
                  <form method="post" action="servlet" enctype="application/x-www-form-urlencoded">
                    <input type="submit" value="Logout">
                    <input type="hidden" name="request" value="logout">
                  </form>
                </center>
              </td>
            </tr>
          </table>
        </td>
        <td valign="top" height="100%" bgcolor="#CCFFCC" rowspan="1" colspan="1">
          <table cellpadding="0" cellspacing="0" height="100%">
            <tr>
              <td height="60" bgcolor="#CCFFCC" rowspan="1" colspan="1">
                <a href="http://www.amazon.com/exec/obidos/redirect-home/croftsoft-20" target="_blank" shape="rect"><img src="media/home-banner-468x60.gif" border="0" height="60" width="468" alt="In Association with Amazon.com"></a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="100%" rowspan="1" colspan="1">
                <table cellpadding="0" cellspacing="0" height="100%">
                  <tr>
                    <td valign="top" height="100%" width="100%" align="center" rowspan="1" colspan="1">
                      <table cellspacing="0" cellpadding="0" width="100%" height="100%">
                        <tr>
                          <td bgcolor="#CCFFCC" align="center" valign="top" rowspan="1" colspan="1">
                            <center>
                              ___ --- === *** === --- ___
                            </center>
                            

<p align="center">
  You are in the Town Square.
</p>

<center>
<form method="post" action="servlet" enctype="application/x-www-form-urlencoded">
<table align="center"><tr><td rowspan="1" colspan="1">
  <input type="radio" name="request" value="dungeon" checked="true">Dungeon<br>
  <input type="radio" name="request" value="healer">Healer<br>
</td></tr></table>
  <input type="submit" value="Choose">
</form>
</center>

  
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" height="100%" align="center" rowspan="1" colspan="1">
                      <table cellspacing="0" cellpadding="0" height="100%">
                        <tr>
                          <td align="center" bgcolor="#CCFFCC" height="100%" rowspan="1" colspan="1">
                            <a target="_blank" href="http://www.croftsoft.com/people/david/" alt="David Wallace Croft" shape="rect">
                              <img src="media/croft.jpg" border="0" width="160" height="259"></a>
                            <center>
                            <a href="about/" shape="rect">About</a> /
                            <a href="help/" shape="rect">Help</a>
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>