<html>
<head>
<title>
Mars \ Portfolio \ CroftSoft
</title>
</head>
<body bgcolor="white">
<table align="center" height="100%" width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<OBJECT 
    classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    WIDTH = "600" HEIGHT = "400"  
    codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4-win.cab#Version=1,4,0,0">
    <PARAM NAME = CODE VALUE = "com.croftsoft.apps.mars.net.NetMain.class" >
<PARAM NAME = ARCHIVE VALUE = "mars.jar" >

    <PARAM NAME="type" VALUE="application/x-java-applet;version=1.4">
    <PARAM NAME="scriptable" VALUE="false">

    <COMMENT>
	<EMBED 
            type="application/x-java-applet;version=1.4" 
            CODE = "com.croftsoft.apps.mars.net.NetMain.class"
            ARCHIVE = "mars.jar"
            WIDTH = "600"
            HEIGHT = "400"  
	    scriptable=false 
	    pluginspage="http://java.sun.com/products/plugin/index.html#download">
	        <NOEMBED>
		An applet would be here.
		</NOEMBED>
	</EMBED>
    </COMMENT>
</OBJECT>

<!--"END_CONVERTED_APPLET"-->

</td></tr></table>
</body>
</html>
